#Generated by hybris installer
#Tue Mar 30 09:47:12 UTC 2021
\#mykey=\#myvalue
\#hac.webroot=/hac
recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=
website.electronics.http=http\://electronics.local\:9001/yacceleratorstorefront
website.electronics.https=https\://electronics.local\:9002/yacceleratorstorefront
website.apparel-de.http=http\://apparel-de.local\:9001/yacceleratorstorefront
website.apparel-de.https=https\://apparel-de.local\:9002/yacceleratorstorefront
website.apparel-uk.http=http\://apparel-uk.local\:9001/yacceleratorstorefront
website.apparel-uk.https=https\://apparel-uk.local\:9002/yacceleratorstorefront
website.powertools.http=http\://powertools.local\:9001/yb2bacceleratorstorefront
website.powertools.https=https\://powertools.local\:9002/yb2bacceleratorstorefront
yb2bacceleratorstorefront.illegalrequirementstest.excluded=true
multicountrysampledataaddon.import.active=false
occ.rewrite.overlapping.paths.enabled=true
backoffice.solr.search.index.autoinit=false
initialpassword.admin=nimda
sop.post.url=https\://localhost\:9002/acceleratorservices/sop-mock/process
corsfilter.default.allowedOrigins=*
corsfilter.acceleratorservices.allowedOrigins=*
corsfilter.permissionswebservices.allowedOrigins=*
corsfilter.ycommercewebservices.allowedOrigins=*
corsfilter.ycommercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.ycommercewebservices.exposedHeaders=x-anonymous-consents
corsfilter.commercewebservices.allowedOrigins=*
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents
corsfilter.assistedservicewebservices.allowedOrigins=*
corsfilter.assistedservicewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.assistedservicewebservices.exposedHeaders=x-anonymous-consents
mockup.payment.label.billTo.region=billTo_state
mockup.payment.label.billTo.phoneNumber=billTo_phoneNumber
yacceleratorordermanagement.fraud.scoreLimit=500000
yacceleratorordermanagement.fraud.scoreTolerance=500000
yacceleratorordermanagement.fraud.scoreLimitExternal=500000
yacceleratorordermanagement.fraud.scoreToleranceExternal=500000
task.polling.interval.min=0
smarteditaddon.dynamicattribute.enabled=true
build.parallel=true

java.mem=6G
tomcat.generaloptions=-Xmx${java.mem} -Xms${java.mem}
