checkout.error.checkoutType.unknown=Unknown checkoutType
checkout.error.hostedTokenization.hostedTokenizationId.missing=hostedTokenizationId missing
checkout.error.issuer.id.missing=issuer id missing
checkout.error.payment.cancelled=Payment Cancelled!!
checkout.error.payment.rejected=Payment Rejected!!
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.paymentproduct.invalid=paymentProduct is invalid
checkout.multi.worldlinePaymentMethod=Payment Method & Billing Address
checkout.multi.worldlinePaymentMethod.billingAddress.subtitle=Billing Address
checkout.multi.worldlinePaymentMethod.breadcrumb=Payment Method & Billing Address
checkout.multi.worldlinePaymentMethod.paymentMethod.subtitle=Payment Method
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.tokenization.useSavedCard=Use a saved card
checkout.multi.hostedCheckout.useSavedCard=Use a saved card
checkout.multi.tokenization.resetForm=Cancel used card
checkout.multi.tokenization.expire=Expires {0}
checkout.multi.tokenization.useThesePaymentDetails=Use these payment details
checkout.paymentProduct.groupedCards.display.label=By Card
payment.methods.issuer.selector=Please select issuer
payment.methods.not.found=No payment methods were found
text.account.paymentDetails.newPaymentInformation=<strong>Need saving a new payment card?</strong> You can during checkout.

checkout.paymentProduct.displaySurcharge.label=Please note that a surcharge may be added to the amount you have to pay depending on the payment method you have chosen.

##############################        NON TRANSLATED PROPERTIES     ####################
checkout.error.hostedcheckout.hostedCheckoutToken.missing=hostedCheckoutToken missing
checkout.paymentProduct.groupedCards.creditdebit.label=Credit and debit cards
checkout.paymentProduct.groupedCards.cartHolders.label=Cardholders
checkout.paymentProduct.groupedCards.expirydate.label=Expiry date
checkout.paymentProduct.tokenization.newCard=Use New Card
checkout.paymentProduct.savedCard=Use Saved Card
checkout.paymentProduct.otherPayments=Another payment method
checkout.multi.mandate.text=Mandate
checkout.multi.mandate.info.text=Mandate Info
checkout.multi.mandate.address.text=Mandate address
replenishmentScheduleForm.endDate					=End auto-replenishment on
responsive.replenishmentScheduleForm.activateYearly=Yearly
responsive.replenishmentScheduleForm.monthly.months=Every # of months:
responsive.replenishmentScheduleForm.year.day=On this day of the year:

text.account.surcharge=Surcharge:
basket.page.totals.surcharge=Surcharge:
