checkout.error.checkoutType.unknown=Unknown checkoutType
checkout.error.hostedTokenization.hostedTokenizationId.missing=hostedTokenizationId missing
checkout.error.issuer.id.missing=issuer id missing
checkout.error.payment.cancelled=Payment Cancelled!!
checkout.error.payment.rejected=Payment Rejected!!
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.paymentproduct.invalid=paymentProduct is invalid
checkout.multi.worldlinePaymentMethod=Payment Method & Billing Address
checkout.multi.worldlinePaymentMethod.billingAddress.subtitle=Billing Address
checkout.multi.worldlinePaymentMethod.breadcrumb=Payment Method & Billing Address
checkout.multi.worldlinePaymentMethod.paymentMethod.subtitle=Payment Method
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.tokenization.useSavedCard=Use a saved card
checkout.multi.hostedCheckout.useSavedCard=Use a saved card
checkout.multi.tokenization.resetForm=Cancel used card
checkout.multi.tokenization.expire=Expires {0}
checkout.multi.tokenization.useThesePaymentDetails=Use these payment details
checkout.paymentProduct.groupedCards.display.label=By Card
payment.methods.issuer.selector=Please select issuer
payment.methods.not.found=No payment methods were found
text.account.paymentDetails.newPaymentInformation=<strong>Need saving a new payment card?</strong> You can during checkout.

checkout.paymentProduct.displaySurcharge.label=Please note that a surcharge may be added to the amount you have to pay depending on the payment method you have chosen.

##############################        NON TRANSLATED PROPERTIES     ####################
checkout.error.hostedcheckout.hostedCheckoutToken.missing=hostedCheckoutToken missing
checkout.paymentProduct.groupedCards.creditdebit.label=Credit and debit cards
checkout.paymentProduct.groupedCards.cartHolders.label=Cardholders
checkout.paymentProduct.groupedCards.expirydate.label=Expiry date
checkout.paymentProduct.tokenization.newCard=Use New Card
checkout.paymentProduct.savedCard=Use Saved Card
checkout.paymentProduct.otherPayments=Another payment method
checkout.multi.mandate.text=Mandate
checkout.multi.mandate.info.text=Mandate Info
checkout.multi.mandate.address.text=Mandate address
replenishmentScheduleForm.startDate					=Start On
replenishmentScheduleForm.endDate					=End On
responsive.replenishmentScheduleForm.activateYearly=Year(s)
responsive.replenishmentScheduleForm.monthly.months=Repeat every # months
responsive.replenishmentScheduleForm.invalidDates=Please, enter valid start and end dates for the replenishment order

responsive.replenishmentScheduleForm.activateDaily=Day(s)
responsive.replenishmentScheduleForm.activateMonthly=Month(s)
responsive.replenishmentScheduleForm.activateWeekly=Week(s)

responsive.replenishmentScheduleForm.daily.days=Every
responsive.replenishmentScheduleForm.weekly.weeks=Every
responsive.replenishmentScheduleForm.weekly.daysOfWeek=Repeat on the following days
responsive.replenishmentScheduleForm.monthly.day=On day


text.account.surcharge=Surcharge:
basket.page.totals.surcharge=Surcharge:


checkout.multi.order.saveCardDetails=By placing a replenishment order, I agree for my payment details to be saved for the duration of my subscription.
checkout.multi.paymentDetails.htp.replenishOrder.message=Please ensure you opt-in to store your payment details for your replenishment order.
checkout.multi.paymentDetails.htp.replenishOrder.error.message=Please opt-in to store your payment details for your replenishment order.

address.cellphone=Cell Phone

text.basket.anonymous.replenish.form=Please create an account or login to place a replenishment order
text.order.type.checkbox=Replenish order
text.basket.auto.replenish.block=Auto Replenish Order