checkout.error.checkoutType.unknown=Unknown checkoutType
checkout.error.hostedTokenization.hostedTokenizationId.missing=hostedTokenizationId missing
checkout.error.issuer.id.missing=issuer id missing
checkout.error.payment.cancelled=Payment Cancelled!!
checkout.error.payment.rejected=Payment Rejected!!
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.paymentproduct.invalid=paymentProduct is invalid
checkout.multi.ingenicoPaymentMethod=Payment Method & Billing Address
checkout.multi.ingenicoPaymentMethod.billingAddress.subtitle=Billing Address
checkout.multi.ingenicoPaymentMethod.breadcrumb=Payment Method & Billing Address
checkout.multi.ingenicoPaymentMethod.paymentMethod.subtitle=Payment Method
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.tokenization.useSavedCard= Use a saved card
checkout.multi.tokenization.resetForm= Cancel used card
checkout.multi.tokenization.expire= Expires {0}
checkout.multi.tokenization.useThesePaymentDetails= Use these payment details

checkout.paymentProduct.groupedCards.display.label=By Card
payment.methods.issuer.selector=Please select issuer
payment.methods.not.found=No payment methods were found

text.account.paymentDetails.newPaymentInformation=<strong>Need saving a new payment card?</strong> You can during checkout.
