checkout.paymentProduct.groupedCards.display.label=By Card
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.issuer.id.missing=issuer id missing
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.payment.not.tokenization.flow=It must be Tokenization flow to continue.
checkout.multi.tokenization.payment=Payment
checkout.multi.tokenization.do.payment=Pay now