checkout.paymentProduct.groupedCards.display.label=By Card
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.paymentproduct.invalid=paymentProduct is invalid
checkout.error.issuer.id.missing=issuer id missing
payment.methods.not.found=No payment methods were found
payment.methods.issuer.selector=Please select issuer
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.payment.not.tokenization.flow=It must be Tokenization flow to continue.
checkout.multi.tokenization.payment=Payment
checkout.multi.tokenization.do.payment=Pay now
checkout.error.hostedTokenization.hostedTokenizationId.missing=hostedTokenizationId missing
checkout.error.hostedTokenization.height.invalid= height is invalid
checkout.error.hostedTokenization.width.invalid= width is invalid
checkout.error.hostedTokenization.javaEnabled.invalid= javaEnabled is invalid
checkout.error.hostedTokenization.timezone.invalid= timezone is invalid
checkout.error.hostedTokenization.colorDepth.invalid= colorDepth is invalid
