checkout.error.checkoutType.unknown=Unknown checkoutType
checkout.error.hostedTokenization.colorDepth.invalid=colorDepth is invalid
checkout.error.hostedTokenization.height.invalid=height is invalid
checkout.error.hostedTokenization.hostedTokenizationId.missing=hostedTokenizationId missing
checkout.error.hostedTokenization.javaEnabled.invalid=javaEnabled is invalid
checkout.error.hostedTokenization.timezone.invalid=timezone is invalid
checkout.error.hostedTokenization.width.invalid=width is invalid
checkout.error.issuer.id.missing=issuer id missing
checkout.error.payment.cancelled=Payment Cancelled!!
checkout.error.payment.rejected=Payment Rejected!!
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.paymentproduct.invalid=paymentProduct is invalid
checkout.multi.ingenicoConfirmOrder=Final Review
checkout.multi.ingenicoConfirmOrder.breadcrumb=Final Review
checkout.multi.ingenicoPayOrder=Payment
checkout.multi.ingenicoPayOrder.breadcrumb=Payment
checkout.multi.ingenicoPaymentMethod=Payment Method & Billing Address
checkout.multi.ingenicoPaymentMethod.billingAddress.subtitle=Billing Address
checkout.multi.ingenicoPaymentMethod.breadcrumb=Payment Method & Billing Address
checkout.multi.ingenicoPaymentMethod.paymentMethod.subtitle=Payment Method
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.payment.not.tokenization.flow=It must be Tokenization flow to continue.
checkout.multi.tokenization.do.payment=Pay now
checkout.multi.tokenization.useSavedCard= Use a saved card
checkout.multi.tokenization.resetForm= Cancel used card
checkout.multi.tokenization.expire= Expires {0}
checkout.multi.tokenization.useThesePaymentDetails= Use these payment details
checkout.multi.tokenization.payment=Payment

checkout.paymentProduct.groupedCards.display.label=By Card
payment.methods.issuer.selector=Please select issuer
payment.methods.not.found=No payment methods were found

text.account.paymentDetails.newPaymentInformation=<strong>Need saving a new payment card?</strong> You can during checkout.
