# Create PaymentModes by group
INSERT_UPDATE StandardPaymentMode; code[unique = true]        ; name[lang = en]                                              ; description[lang = en]                                                       ; active; paymentinfotype(code);
                         ; worldlineCardPaymentMode   ; card worldline payment mode                                  ; payment mode by cards                                                        ; true  ; WorldlinePaymentInfo ;
                         ; worldlinePayPalPaymentMode ; Paypal worldline payment mode                                ; payment mode by paypal                                                       ; true  ; WorldlinePaymentInfo ;
                         ; worldlineIDEALPaymentMode  ; IDEAL worldline payment mode                                 ; payment mode by ideal                                                        ; true  ; WorldlinePaymentInfo ;
                         ; worldlineOtherPaymentMode  ; other worldline payment mode                                 ; other payment mode                                                           ; true  ; WorldlinePaymentInfo ;
                         ;

                         ; 3004                       ; A.T.U-Card                                                   ; Payment Mode By A.T.U-Card                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 3002                       ; Accor Business Account                                       ; Payment Mode By Accor Business Account                                       ; true  ; WorldlinePaymentInfo ;
                         ; 2                          ; American Express                                             ; Payment Mode By American Express                                             ; true  ; WorldlinePaymentInfo ;
                         ; 140                        ; Argencard                                                    ; Payment Mode By Argencard                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 146                        ; Aura                                                         ; Payment Mode By Aura                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 3012                       ; Bancontact                                                   ; Payment Mode By Bancontact                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 180                        ; BC Card                                                      ; Payment Mode By BC Card                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 135                        ; Cabal                                                        ; Payment Mode By Cabal                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 130                        ; Carte Bancaire                                               ; Payment Mode By Carte Bancaire                                               ; true  ; WorldlinePaymentInfo ;
                         ; 141                        ; Consumax                                                     ; Payment Mode By Consumax                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 153                        ; Credimas                                                     ; Payment Mode By Credimas                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 123                        ; Dankort                                                      ; Payment Mode By Dankort                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 132                        ; Diners Club                                                  ; Payment Mode By Diners Club                                                  ; true  ; WorldlinePaymentInfo ;
                         ; 128                        ; Discover                                                     ; Payment Mode By Discover                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 147                        ; ELO                                                          ; Payment Mode By ELO                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 163                        ; Hiper                                                        ; Payment Mode By Hiper                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 148                        ; Hipercard                                                    ; Payment Mode By Hipercard                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 182                        ; Hyundai Card                                                 ; Payment Mode By Hyundai Card                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 139                        ; Italcred                                                     ; Payment Mode By Italcred                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 125                        ; JCB                                                          ; Payment Mode By JCB                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 183                        ; KB Kookmin                                                   ; Payment Mode By KB Kookmin                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 181                        ; KEB Hana Card                                                ; Payment Mode By KEB Hana Card                                                ; true  ; WorldlinePaymentInfo ;
                         ; 184                        ; Lotte Card                                                   ; Payment Mode By Lotte Card                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 117                        ; Maestro                                                      ; Payment Mode By Maestro                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 142                        ; Mas                                                          ; Payment Mode By Mas                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 3                          ; MasterCard                                                   ; Payment Mode By MasterCard                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 119                        ; MasterCard Debit                                             ; Payment Mode By MasterCard Debit                                             ; true  ; WorldlinePaymentInfo ;
                         ; 164                        ; MIR                                                          ; Payment Mode By MIR                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 136                        ; Naranja                                                      ; Payment Mode By Naranja                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 145                        ; Nativa                                                       ; Payment Mode By Nativa                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 137                        ; Nevada                                                       ; Payment Mode By Nevada                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 185                        ; NH Card                                                      ; Payment Mode By NH Card                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 144                        ; Pyme Nacion                                                  ; Payment Mode By Pyme Nacion                                                  ; true  ; WorldlinePaymentInfo ;
                         ; 4001                       ; Rupay CRT                                                    ; Payment Mode By Rupay CRT                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 4002                       ; Rupay DBT                                                    ; Payment Mode By Rupay DBT                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 186                        ; Samsung Card                                                 ; Payment Mode By Samsung Card                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 187                        ; Shinhan Card                                                 ; Payment Mode By Shinhan Card                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 149                        ; Tarjeta Shopping                                             ; Payment Mode By Tarjeta Shopping                                             ; true  ; WorldlinePaymentInfo ;
                         ; 120                        ; UATP                                                         ; Payment Mode By UATP                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 56                         ; Union Pay                                                    ; Payment Mode By Union Pay                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 1                          ; Visa                                                         ; Payment Mode By Visa                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 114                        ; Visa Debit                                                   ; Payment Mode By Visa Debit                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 122                        ; Visa Electron                                                ; Payment Mode By Visa Electron                                                ; true  ; WorldlinePaymentInfo ;
                         ; 302                        ; Apple Pay                                                    ; Payment Mode By Apple Pay                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 320                        ; Google Pay                                                   ; Payment Mode By Google Pay                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 892                        ; Affin Bank                                                   ; Payment Mode By Affin Bank                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 861                        ; AliPay                                                       ; Payment Mode By AliPay                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 864                        ; AliPay Recurring                                             ; Payment Mode By AliPay Recurring                                             ; true  ; WorldlinePaymentInfo ;
                         ; 873                        ; AlipayHK                                                     ; Payment Mode By AlipayHK                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 889                        ; AmOnline                                                     ; Payment Mode By AmOnline                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 6101                       ; Banco do Brasil                                              ; Payment Mode By Banco do Brasil                                              ; true  ; WorldlinePaymentInfo ;
                         ; 893                        ; Bangkok Bank                                                 ; Payment Mode By Bangkok Bank                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 887                        ; Bank Islam                                                   ; Payment Mode By Bank Islam                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 6103                       ; Banrisul                                                     ; Payment Mode By Banrisul                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 6104                       ; Bradesco                                                     ; Payment Mode By Bradesco                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 3103                       ; CADO Carte                                                   ; Payment Mode By CADO Carte                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 3119                       ; CBC Online                                                   ; Payment Mode By CBC Online                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 869                        ; China UnionPay                                               ; Payment Mode By China UnionPay                                               ; true  ; WorldlinePaymentInfo ;
                         ; 886                        ; CIMB Clicks                                                  ; Payment Mode By CIMB Clicks                                                  ; true  ; WorldlinePaymentInfo ;
                         ; 875                        ; DANA                                                         ; Payment Mode By DANA                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 3104                       ; DEXIA NetBanking                                             ; Payment Mode By DEXIA NetBanking                                             ; true  ; WorldlinePaymentInfo ;
                         ; 897                        ; Dragonpay                                                    ; Payment Mode By Dragonpay                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 402                        ; e-Przelewy                                                   ; Payment Mode By e-Przelewy                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 810                        ; eNets                                                        ; Payment Mode By eNets                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 3106                       ; Facily Pay 3X                                                ; Payment Mode By Facily Pay 3X                                                ; true  ; WorldlinePaymentInfo ;
                         ; 3107                       ; Facily Pay 3X NF                                             ; Payment Mode By Facily Pay 3X NF                                             ; true  ; WorldlinePaymentInfo ;
                         ; 3108                       ; Facily Pay 4X                                                ; Payment Mode By Facily Pay 4X                                                ; true  ; WorldlinePaymentInfo ;
                         ; 3109                       ; Facily Pay 4X NF                                             ; Payment Mode By Facily Pay 4X NF                                             ; true  ; WorldlinePaymentInfo ;
                         ; 871                        ; GCash                                                        ; Payment Mode By GCash                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 3111                       ; Giftcard - Limonetik                                         ; Payment Mode By Giftcard - Limonetik                                         ; true  ; WorldlinePaymentInfo ;
                         ; 816                        ; Giropay                                                      ; Payment Mode By Giropay                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 890                        ; Hong Leong Connect                                           ; Payment Mode By Hong Leong Connect                                           ; true  ; WorldlinePaymentInfo ;
                         ; 809                        ; iDeal                                                        ; Payment Mode By iDeal                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 3112                       ; illicado                                                     ; Payment Mode By illicado                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 801                        ; ING Home'Pay                                                 ; Payment Mode By ING Home'Pay                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 6102                       ; Itaú                                                        ; Payment Mode By Itaú                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 876                        ; kakaopay                                                     ; Payment Mode By kakaopay                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 3120                       ; KBC Online                                                   ; Payment Mode By KBC Online                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 6108                       ; Klap                                                         ; Payment Mode By Klap                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 894                        ; Krung Thai Bank                                              ; Payment Mode By Krung Thai Bank                                              ; true  ; WorldlinePaymentInfo ;
                         ; 896                        ; Krungsri e_payment                                           ; Payment Mode By Krungsri e_payment                                           ; true  ; WorldlinePaymentInfo ;
                         ; 885                        ; Maybank2u                                                    ; Payment Mode By Maybank2u                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 6106                       ; Mercado Pago                                                 ; Payment Mode By Mercado Pago                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 882                        ; Netbanking                                                   ; Payment Mode By Netbanking                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 802                        ; Nordea e-payment Finland                                     ; Payment Mode By Nordea e-payment Finland                                     ; true  ; WorldlinePaymentInfo ;
                         ; 805                        ; Nordea e-payment Sweden                                      ; Payment Mode By Nordea e-payment Sweden                                      ; true  ; WorldlinePaymentInfo ;
                         ; 3113                       ; Pacifica                                                     ; Payment Mode By Pacifica                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 840                        ; PayPal                                                       ; Payment Mode By PayPal                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 830                        ; PaySafeCard                                                  ; Payment Mode By PaySafeCard                                                  ; true  ; WorldlinePaymentInfo ;
                         ; 891                        ; PEx+ by HLBB                                                 ; Payment Mode By PEx+ by HLBB                                                 ; true  ; WorldlinePaymentInfo ;
                         ; 6107                       ; PicPay                                                       ; Payment Mode By PicPay                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 6105                       ; Pix                                                          ; Payment Mode By Pix                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 3201                       ; PostFinance Card                                             ; Payment Mode By PostFinance Card                                             ; true  ; WorldlinePaymentInfo ;
                         ; 3202                       ; PostFinance e-finance                                        ; Payment Mode By PostFinance e-finance                                        ; true  ; WorldlinePaymentInfo ;
                         ; 3124                       ; Przelewy24                                                   ; Payment Mode By Przelewy24                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 8580                       ; QIWI Wallet/Kiosk                                            ; Payment Mode By QIWI Wallet/Kiosk                                            ; true  ; WorldlinePaymentInfo ;
                         ; 888                        ; RHB Now                                                      ; Payment Mode By RHB Now                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 880                        ; SafetyPay Banking                                            ; Payment Mode By SafetyPay Banking                                            ; true  ; WorldlinePaymentInfo ;
                         ; 1513                       ; Sencillito                                                   ; Payment Mode By Sencillito                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 3114                       ; Seqr                                                         ; Payment Mode By Seqr                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 1512                       ; ServiPag                                                     ; Payment Mode By ServiPag                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 895                        ; Siam Commercial Bank                                         ; Payment Mode By Siam Commercial Bank                                         ; true  ; WorldlinePaymentInfo ;
                         ; 843                        ; Skrill                                                       ; Payment Mode By Skrill                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 836                        ; SOFORT                                                       ; Payment Mode By SOFORT                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 3116                       ; Spirit Of Cadeau                                             ; Payment Mode By Spirit Of Cadeau                                             ; true  ; WorldlinePaymentInfo ;
                         ; 3131                       ; Swiss Billing                                                ; Payment Mode By Swiss Billing                                                ; true  ; WorldlinePaymentInfo ;
                         ; 874                        ; Touch 'n Go eWallet                                          ; Payment Mode By Touch 'n Go eWallet                                          ; true  ; WorldlinePaymentInfo ;
                         ; 872                        ; TrueMoney Wallet                                             ; Payment Mode By TrueMoney Wallet                                             ; true  ; WorldlinePaymentInfo ;
                         ; 806                        ; Trustly                                                      ; Payment Mode By Trustly                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 3130                       ; TWINT                                                        ; Payment Mode By TWINT                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 430                        ; UnionPay International (redirect)                            ; Payment Mode By UnionPay International (redirect)                            ; true  ; WorldlinePaymentInfo ;
                         ; 4101                       ; UPI                                                          ; Payment Mode By UPI                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 865                        ; Volt                                                         ; Payment Mode By Volt                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 841                        ; WebMoney                                                     ; Payment Mode By WebMoney                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 863                        ; WeChat Pay                                                   ; Payment Mode By WeChat Pay                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 849                        ; Yandex                                                       ; Payment Mode By Yandex                                                       ; true  ; WorldlinePaymentInfo ;
                         ; 770                        ; SEPA Direct Debit (Legacy, only for GlobalCollect merchants) ; Payment Mode By SEPA Direct Debit (Legacy, only for GlobalCollect merchants) ; true  ; WorldlinePaymentInfo ;
                         ; 771                        ; SEPA Direct Debit                                            ; Payment Mode By SEPA Direct Debit                                            ; true  ; WorldlinePaymentInfo ;
                         ; 730                        ; ACH                                                          ; Payment Mode By ACH                                                          ; true  ; WorldlinePaymentInfo ;
                         ; 705                        ; Direct Debit UK                                              ; Payment Mode By Direct Debit UK                                              ; true  ; WorldlinePaymentInfo ;
                         ; 11                         ; Bank Transfers                                               ; Payment Mode By Bank Transfers                                               ; true  ; WorldlinePaymentInfo ;
                         ; 500                        ; BPay                                                         ; Payment Mode By BPay                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 51                         ; Deposito Identificado                                        ; Payment Mode By Deposito Identificado                                        ; true  ; WorldlinePaymentInfo ;
                         ; 6501                       ; SPEI                                                         ; Payment Mode By SPEI                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 1526                       ; 7-11 MOLPay Cash                                             ; Payment Mode By 7-11 MOLPay Cash                                             ; true  ; WorldlinePaymentInfo ;
                         ; 1523                       ; ATM Transfers Indonesia                                      ; Payment Mode By ATM Transfers Indonesia                                      ; true  ; WorldlinePaymentInfo ;
                         ; 1503                       ; Boleto Bancario                                              ; Payment Mode By Boleto Bancario                                              ; true  ; WorldlinePaymentInfo ;
                         ; 1511                       ; Cobro Express                                                ; Payment Mode By Cobro Express                                                ; true  ; WorldlinePaymentInfo ;
                         ; 1524                       ; DragonPay                                                    ; Payment Mode By DragonPay                                                    ; true  ; WorldlinePaymentInfo ;
                         ; 1521                       ; e-Pay                                                        ; Payment Mode By e-Pay                                                        ; true  ; WorldlinePaymentInfo ;
                         ; 1504                       ; Konbini                                                      ; Payment Mode By Konbini                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 1515                       ; OXXO                                                         ; Payment Mode By OXXO                                                         ; true  ; WorldlinePaymentInfo ;
                         ; 1506                       ; Pago Facil                                                   ; Payment Mode By Pago Facil                                                   ; true  ; WorldlinePaymentInfo ;
                         ; 1508                       ; RapiPago                                                     ; Payment Mode By RapiPago                                                     ; true  ; WorldlinePaymentInfo ;
                         ; 1522                       ; Tesco - paysbuy Cash                                         ; Payment Mode By Tesco - paysbuy Cash                                         ; true  ; WorldlinePaymentInfo ;
                         ; 1501                       ; Western Union                                                ; Payment Mode By Western Union                                                ; true  ; WorldlinePaymentInfo ;
                         ; 201                        ; Invoice                                                      ; Payment Mode By Invoice                                                      ; true  ; WorldlinePaymentInfo ;
                         ; 9000                       ; AfterPay Installments                                        ; Payment Mode By AfterPay Installments                                        ; true  ; WorldlinePaymentInfo ;
                         ; 9001                       ; AfterPay Invoice                                             ; Payment Mode By AfterPay Invoice                                             ; true  ; WorldlinePaymentInfo ;
                         ; 3302                       ; Klarna Pay Later                                             ; Payment Mode By Klarna Pay Later                                             ; true  ; WorldlinePaymentInfo ;
                         ; 3301                       ; Klarna Pay Now                                             ; Payment Mode By Klarna Pay Now                                             ; true  ; WorldlinePaymentInfo ;
                         ; 5110                       ; Oney3x4x                                             ; Payment Mode By Oney 3x4x                                             ; true  ; WorldlinePaymentInfo ;
                         ; 5600                       ; OneyBrandedGiftCard                                             ; Payment Mode By Oney Branded Gift Card                                             ; true  ; WorldlinePaymentInfo ;