# Create PaymentModes by group
INSERT_UPDATE StandardPaymentMode; code[unique = true]; name[lang = en]       ; description[lang = en]; active; paymentinfotype(code);
                                 ; 1                  ; Visa                  ; Visa                  ; true  ; WorldlinePaymentInfo
                                 ; 2                  ; American Express      ; American Express      ; true  ; WorldlinePaymentInfo
                                 ; 3                  ; Mastercard            ; Mastercard            ; true  ; WorldlinePaymentInfo
                                 ; 861                ; Alipay                ; Alipay                ; true  ; WorldlinePaymentInfo
                                 ; 302                ; Apple Pay             ; Apple Pay             ; true  ; WorldlinePaymentInfo
                                 ; 3012               ; Bancontact            ; Bancontact            ; true  ; WorldlinePaymentInfo
                                 ; 5001               ; Bizum                 ; Bizum                 ; true  ; WorldlinePaymentInfo
                                 ; 5100               ; Cpay                  ; Cpay                  ; true  ; WorldlinePaymentInfo
                                 ; 132                ; Diners Club           ; Diners Club           ; true  ; WorldlinePaymentInfo
                                 ; 320                ; Google Pay            ; Google Pay            ; true  ; WorldlinePaymentInfo
                                 ; 809                ; iDEAL                 ; iDEAL                 ; true  ; WorldlinePaymentInfo
                                 ; 3112               ; Illicado              ; Illicado              ; true  ; WorldlinePaymentInfo
                                 ; 5700               ; Intersolve            ; Intersolve            ; true  ; WorldlinePaymentInfo
                                 ; 125                ; JCB                   ; JCB                   ; true  ; WorldlinePaymentInfo
                                 ; 3301               ; Klarna Pay Now        ; Klarna Pay Now        ; true  ; WorldlinePaymentInfo
                                 ; 3302               ; Klarna Pay Later      ; Klarna Pay Later      ; true  ; WorldlinePaymentInfo
                                 ; 117                ; Maestro               ; Maestro               ; true  ; WorldlinePaymentInfo
                                 ; 5402               ; Mealvouchers          ; Mealvouchers          ; true  ; WorldlinePaymentInfo
                                 ; 5500               ; Multibanco            ; Multibanco            ; true  ; WorldlinePaymentInfo
                                 ; 5110               ; Oney 3x-4x            ; Oney 3x-4x            ; true  ; WorldlinePaymentInfo
                                 ; 5125               ; Oney Financement long ; Oney Financement long ; true  ; WorldlinePaymentInfo
                                 ; 5600               ; OneyBrandedGiftCard   ; OneyBrandedGiftCard   ; true  ; WorldlinePaymentInfo
                                 ; 840                ; Paypal                ; Paypal                ; true  ; WorldlinePaymentInfo
                                 ; 771                ; SEPA Direct Debit     ; SEPA Direct Debit     ; true  ; WorldlinePaymentInfo
                                 ; 863                ; WeChat Pay            ; WeChat Pay            ; true  ; WorldlinePaymentInfo
