INSERT_UPDATE DynamicProcessDefinition; code[unique = true]                                                        ; active; content
                                      ; worldline-replenishment-payment-failed-customer-email-process ; true  ; "<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateReplenishmentPaymentFailedEmail'
         name='worldline-replenishment-payment-failed-customer-email-process'
         processClass='de.hybris.platform.b2bacceleratorservices.model.process.ReplenishmentProcessModel'
         onError='error'>

    <action id='generateReplenishmentPaymentFailedEmail' bean='generateReplenishmentPaymentFailedCustomerEmail'>
        <transition name='OK' to='sendEmail'/>
        <transition name='NOK' to='error'/>
    </action>

    <action id='sendEmail' bean='sendEmail'>
        <transition name='OK' to='removeSentEmail'/>
        <transition name='NOK' to='failed'/>
    </action>

    <action id='removeSentEmail' bean='removeSentEmail'>
        <transition name='OK' to='success'/>
        <transition name='NOK' to='error'/>
    </action>

    <end id='error' state='ERROR'>Something went wrong.</end>
    <end id='failed' state='FAILED'>Could not send order confirmation email.</end>
    <end id='success' state='SUCCEEDED'>Sent order confirmation email.</end>

</process>"
                                      ; worldline-replenishment-payment-failed-merchant-email-process ; true  ; "<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateReplenishmentPaymentFailedEmail'
         name='worldline-replenishment-payment-failed-merchant-email-process'
         processClass='de.hybris.platform.b2bacceleratorservices.model.process.ReplenishmentProcessModel'
         onError='error'>

    <action id='generateReplenishmentPaymentFailedEmail' bean='generateReplenishmentPaymentFailedMerchantEmail'>
        <transition name='OK' to='sendEmail'/>
        <transition name='NOK' to='error'/>
    </action>

    <action id='sendEmail' bean='sendEmail'>
        <transition name='OK' to='removeSentEmail'/>
        <transition name='NOK' to='failed'/>
    </action>

    <action id='removeSentEmail' bean='removeSentEmail'>
        <transition name='OK' to='success'/>
        <transition name='NOK' to='error'/>
    </action>

    <end id='error' state='ERROR'>Something went wrong.</end>
    <end id='failed' state='FAILED'>Could not send order confirmation email.</end>
    <end id='success' state='SUCCEEDED'>Sent order confirmation email.</end>

</process>"