checkout.error.checkoutType.unknown=Unknown checkoutType
checkout.error.hostedTokenization.hostedTokenizationId.missing=hostedTokenizationId missing
checkout.error.issuer.id.missing=issuer id missing
checkout.error.payment.cancelled=Payment Cancelled!!
checkout.error.payment.rejected=Payment Rejected!!
checkout.error.paymentProduct.id.missing=paymentProduct id missing
checkout.error.paymentproduct.invalid=paymentProduct is invalid
checkout.multi.worldlinePaymentMethod=Payment Method & Billing Address
checkout.multi.worldlinePaymentMethod.billingAddress.subtitle=Billing Address
checkout.multi.worldlinePaymentMethod.breadcrumb=Payment Method & Billing Address
checkout.multi.worldlinePaymentMethod.paymentMethod.subtitle=Payment Method
checkout.multi.payment.breadcrumb=Payment Details
checkout.multi.tokenization.useSavedCard=Use a saved card
checkout.multi.hostedCheckout.useSavedCard=Use a saved card
checkout.multi.tokenization.resetForm=Cancel used card
checkout.multi.tokenization.expire=Expires {0}
checkout.multi.tokenization.useThesePaymentDetails=Use these payment details
checkout.paymentProduct.groupedCards.display.label=By Card
payment.methods.issuer.selector=Please select issuer
payment.methods.not.found=No payment methods were found
text.account.paymentDetails.newPaymentInformation=<strong>Need saving a new payment card?</strong> You can during checkout.
##############################        NON TRANSLATED PROPERTIES     ####################
checkout.error.hostedcheckout.hostedCheckoutToken.missing=hostedCheckoutToken missing
checkout.paymentProduct.groupedCards.creditdebit.label=Credit and debit cards
checkout.paymentProduct.groupedCards.cartHolders.label=Cardholders
checkout.paymentProduct.groupedCards.expirydate.label=Expiry date
checkout.paymentProduct.tokenization.newCard=Use New Card
checkout.paymentProduct.savedCard=Use Saved Card
checkout.paymentProduct.otherPayments=Another payment method

##############################        NON TRANSLATED PROPERTIES     ####################
replenishmentScheduleForm.startDate					=Start auto-replenishment on
replenishmentScheduleForm.endDate					=End auto-replenishment on
responsive.replenishmentScheduleForm.activateDaily=Daily
responsive.replenishmentScheduleForm.activateMonthly=Monthly
responsive.replenishmentScheduleForm.activateWeekly=Weekly
responsive.replenishmentScheduleForm.activateYearly=Yearly
responsive.replenishmentScheduleForm.daily.days=Every # of days:
responsive.replenishmentScheduleForm.weekly.weeks=Every # of weeks:
responsive.replenishmentScheduleForm.weekly.daysOfWeek=On the following days:
responsive.replenishmentScheduleForm.monthly.day=On this day of the month:
responsive.replenishmentScheduleForm.monthly.months=Every # of months:
responsive.replenishmentScheduleForm.year.day=On this day of the year:
checkout.summary.scheduleReplenishment				=Schedule Replenishment
checkout.summary.replenishmentScheduleForm.cancel=Cancel
text.account.replenishmentOrderDetails.title=Replenishment Order Details
text.account.replenishment.shipToItems=Ship To Items
order.replenishment.thankYou=Thank you for your scheduled Replenishment Order!
checkout.multi.order.summary= Order Summary

order.replenishment.confirmation.number=Confirmation Number:
text.account.replenishment.replenishmentNumber=Replenishment No
text.account.replenishment.purchaseOrderNumber=P.O. No
checkout.multi.summary.orderPlacedBy				=Order placed by
text.account.replenishment.startDate=Start
text.account.replenishment.frequency=Frequency
text.account.replenishment.nextOrderDate=Next Order Date


text.account.replenishment.cancel.button=Cancel Replenishment
text.account.replenishment.orders=Replenishment Orders
text.account.replenishment.viewReplenishmentOrders=View your replenishment orders
text.account.replenishment.orderNumber=Order Number
text.account.replenishment.orderStatus=Order Status
text.account.replenishment.datePlaced=Date Placed
text.account.replenishment.noOrders=You have no orders
text.account.replenishment.replenishmentOrderDetailBreadcrumb=Order {0}
text.account.replenishment.replenishmentBreadcrumb=Replenishment Schedule {0}
text.account.replenishment.details=Replenishment Details

text.account.replenishment.history=Replenishment History
text.account.replenishment.noOrdersFound=No Replenishment Orders found



text.account.replenishment.Schedule=Schedule
text.account.replenishment.actions=Cancel
text.account.replenishment.canceled=Canceled
text.account.replenishment.confirm.cancel=End Schedule Order Now. Are you sure you want to stop automatic replenishment of this order ({0})?
text.account.replenishment.confirmation.canceled=Your replenishment order has been canceled
text.account.replenishment.manageReplenishmentSchedule=Manage Your Replenishment Schedule
text.account.replenishment.noReplenishment=You have no replenishment orders scheduled
text.account.replenishment.page.currentPage=Page {0} of {1}
text.account.replenishment.page.firstPage=&laquo;
text.account.replenishment.page.lastPage=&raquo;
text.account.replenishment.page.linkNextPage=Next Page
text.account.replenishment.page.linkPreviousPage=Previous Page
text.account.replenishment.page.showAllResults=Show all
text.account.replenishment.page.showPageResults=Show paginated
text.account.replenishment.page.sort.byDate=Date Created
text.account.replenishment.page.sort.byOrderNumber=Order Number
text.account.replenishment.page.sort.byReplenishmentNumber=Replenishment Number
text.account.replenishment.page.sort.byNextOrderDate=Next Order Date
text.account.replenishment.page.sortTitle=Sort by:
text.account.replenishment.page.totalResults={0} Replenishments found
text.account.replenishment.remove.confirmation.title=Confirm Removal
text.account.replenishment.creationDate=Date Created
text.account.replenishment.total=Est. Total
text.account.myReplenishment=My Replenishment Orders
text.account.manageReplenishment=Manage Replenishment Schedule
text.account.manageReplenishment.confirm.cancel.breadcrumb=Remove Replenishment Schedule {0}

text.account.endNow=End Now
text.account.no.button=No
text.account.yes.button=Yes

text.account.orderHistory.purchaseOrderNumber=P.O. Number
text.company.user.dr.name=Dr.
text.company.user.email=Email
text.company.user.miss.name=Miss
text.company.user.mr.name=Mr
text.company.user.mrs.name=Mrs
text.company.user.ms.name=Ms
