# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

ingenicoogonedirectoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
ingenicoogonedirectoccaddon.application-context=ingenicoogonedirectoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.ingenicoogonedirectoccaddon=classpath:/ingenicoogonedirectoccaddon/web/spring/ingenicoogonedirectoccaddon-web-spring.xml

#Use for generating static swagger documentation
ingenicoogonedirectoccaddon.documentation.static.generate=true
ext.ingenicoogonedirectoccaddon.extension.webmodule.webroot=/rest/v2
